<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangdongdong122.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="重要采样和样本选择偏差和因果推断中的倾向性得分加权、强化学习off-policy等内容高度相关，是一个基本工具。">
<meta property="og:type" content="article">
<meta property="og:title" content="重要采样">
<meta property="og:url" content="http://wangdongdong122.github.io/2021/09/18/2021-09-18-%E9%87%8D%E8%A6%81%E9%87%87%E6%A0%B7/index.html">
<meta property="og:site_name" content="凛冬将至">
<meta property="og:description" content="重要采样和样本选择偏差和因果推断中的倾向性得分加权、强化学习off-policy等内容高度相关，是一个基本工具。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wangdongdong122.github.io/2021/09/18/2021-09-18-%E9%87%8D%E8%A6%81%E9%87%87%E6%A0%B7/Issue-of-Importance-Sampling.png">
<meta property="article:published_time" content="2021-09-18T01:30:35.000Z">
<meta property="article:modified_time" content="2021-12-05T08:01:06.248Z">
<meta property="article:author" content="Dongdong Wang">
<meta property="article:tag" content="基础知识">
<meta property="article:tag" content="重要采样">
<meta property="article:tag" content="样本偏差">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wangdongdong122.github.io/2021/09/18/2021-09-18-%E9%87%8D%E8%A6%81%E9%87%87%E6%A0%B7/Issue-of-Importance-Sampling.png">

<link rel="canonical" href="http://wangdongdong122.github.io/2021/09/18/2021-09-18-%E9%87%8D%E8%A6%81%E9%87%87%E6%A0%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>重要采样 | 凛冬将至</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">凛冬将至</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">从简单的例子开始</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wangdongdong122.github.io/2021/09/18/2021-09-18-%E9%87%8D%E8%A6%81%E9%87%87%E6%A0%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dongdong Wang">
      <meta itemprop="description" content="从爪印判断，这是头雄狮">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凛冬将至">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重要采样
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-18 09:30:35" itemprop="dateCreated datePublished" datetime="2021-09-18T09:30:35+08:00">2021-09-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-05 16:01:06" itemprop="dateModified" datetime="2021-12-05T16:01:06+08:00">2021-12-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">基础知识</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>重要采样和样本选择偏差和因果推断中的倾向性得分加权、强化学习off-policy等内容高度相关，是一个基本工具。</p>
<span id="more"></span>
<h2 id="重要采样"><a href="#重要采样" class="headerlink" title="重要采样"></a>重要采样</h2><p>一般情况下，我们先得到$x$符合$p(x)$分布时，$f(x)$的期望$E_{x\sim p}[f(x)]$时，只要从$p(x)$中采样得到样本$x$，然后代入函数中得到$f(x_i)$，求其均值即可，当样本量趋向于无穷大时，均值会趋近于期望值。</p>
<script type="math/tex; mode=display">
E_{x\sim p}[f(x)]\approx \frac{1}{N}\sum_{i=1}^N f(x_i)
,\ \ where\ x_i\ is\ sampled\ from\ p(x)</script><p>但当我们只有从另一个分布$q(x)$中采样的$x_i$时，可以通过以下转换来计算$E_{x\sim p}[f(x)]$：</p>
<script type="math/tex; mode=display">
\begin{eqnarray*}
E_{x\sim p}[f(x)] &=& \int f(x)p(x)dx
\\
\\
&=& \int f(x)\frac{p(x)}{q(x)}q(x)dx
\\
\\
&=& E_{x\sim q}[f(x)\frac{p(x)}{q(x)}]
\end{eqnarray*}</script><p>上式中，$\frac{p(x)}{q(x)}$就是<strong>Importance weight</strong></p>
<p>​    </p>
<h2 id="应用的条件"><a href="#应用的条件" class="headerlink" title="应用的条件"></a>应用的条件</h2><ul>
<li>当$p(x)$不等于0时，$q(x)$也不能接近于0</li>
</ul>
<p>实际上 $p$ 和 $q$ 不能差太多，否则他们的方差后差距很大。重要采样只是得到的<strong>均值相同</strong>，但<strong>方差不同</strong>。</p>
<script type="math/tex; mode=display">
\begin{eqnarray*}
E_{x\sim p}[f(x)] &=& E_{x\sim q}[f(x)\frac{p(x)}{q(x)}]
\\
\\
Var_{x\sim p}[f(x)] &=& E_{x\sim p}[f(x)^2]- \left (E_{x\sim p}[f(x)]\right )^2
\\
\\

Var_{x\sim q}[f(x)\frac{p(x)}{q(x)}] 
&=&
E_{x\sim q}
\left[
  \left (
    f(x)\frac{p(x)}{q(x)}
  \right )^2
\right] -
\left(E_{x\sim q}
  \left [
    f(x)\frac{p(x)}{q(x)}
  \right ]
\right)^2
\\
\\
&=&
E_{x\sim p}
\left[

    f(x)^2\frac{p(x)}{q(x)}

\right] -
\left(
E_{x\sim p}[f(x)]
\right)^2
\\
\\
&\neq&
E_{x\sim p}[f(x)^2]- \left (E_{x\sim p}[f(x)]\right )^2
=
Var_{x\sim p}[f(x)]

\end{eqnarray*}</script><p>$p$ 和 $q$ 的分布差异越大，方差也会越大。比如下图，$E_{x\sim p}[f(x)]$应该是negative的，但是<strong>由于$q(x)$在负轴上的概率很小，很有可能采样不到，导致根据重要采样得到的结果是positive的</strong>。当然如果采样了足够多次，则从q中采样到x为负值之后，其weight会非常高，从而平衡正值上的结果。</p>
<img src="/2021/09/18/2021-09-18-%E9%87%8D%E8%A6%81%E9%87%87%E6%A0%B7/Issue-of-Importance-Sampling.png" class="" title="Issue-of-Importance-Sampling">
<p>如果仔细看重要采样之后的方差和真实方差之间的差异，会观察到其形式和相对熵很类似。将两者作差会得到：</p>
<script type="math/tex; mode=display">
\begin{eqnarray*}
&&
E_{x\sim p}
\left[
    f(x)^2\frac{p(x)}{q(x)}
\right]
- 
E_{x\sim p}
\left[
    f(x)^2
\right]
\\
\\
&=&
E_{x\sim p}
\left[
    f(x)^2\frac{p(x)}{q(x)} - f(x)^2
\right]
\\
\\
&=&
E_{x\sim p}
\left[
    \frac {f(x)^2}{q(x)}
    \left (
      p(x) - q(x)
    \right )
\right]
\end{eqnarray*}</script><p>这个结果<strong>一定是大于0的？</strong>即重要采样之后的方差一定是大于真实的方差的吗？这个证明和交叉熵的非负性证明看起来很相似。</p>
<p><strong>疑问</strong></p>
<script type="math/tex; mode=display">
\begin{eqnarray*}
&&\int f(x)g(x)dx \leq \int f(x)^2dx
\\
&& st.\ \int f(x)dx=\int g(x)dx=1


\end{eqnarray*}</script><p>在KL散度的非负性的证明中可以知道下式是成立的</p>
<script type="math/tex; mode=display">
\begin{eqnarray*}
&& \int f(x)\ log\ f(x)dx > \int f(x)\ log\ g(x)dx
\\
&& st.\ \int f(x)dx=\int g(x)dx=1

\end{eqnarray*}</script><p>证明过程：</p>
<script type="math/tex; mode=display">
\begin{eqnarray*}
&& \int f(x)\ log\ f(x)dx - \int f(x)\ log\ g(x)dx
\\
\\
&=&
\int f(x)\ log\ \frac{f(x)}{g(x)}dx

\\


\end{eqnarray*}</script><script type="math/tex; mode=display">
\int \frac {p(x)^2}{q(x)}dx \geq 1</script><script type="math/tex; mode=display">
\int f(x)^2dx=1
\\
\int g(x)^2dx=1</script><p>​    </p>
<h2 id="物理含义"><a href="#物理含义" class="headerlink" title="物理含义"></a>物理含义</h2><p>利用一个人群的表现，估计另一个人群的表现。比如拒绝推断；一个药物的效果（$f(X)$）只和身高、体重、血型、星座（$x$）相关，这个药物只有中国人（$q(x)$）用过，现在先知道美国人（$p$）用的效果。</p>
<p>​    </p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><p><strong>什么情况下会不能从$p(x)$采样数据？</strong></p>
<p>比如说前面说的某个药物只在某个人群上使用过、只有申请通过的用户上才会有表现。在强化学习Off Policy中，不想Actor有一点更新就要重新和环境做互动，互动可以得到奖励，对应$f(x)$，给定一个Actor，我们可以知道其产生各种动作的概率，对应$p(x)$，老版的Actor或其他策略产生各动作的概率也已知，对应$q(x)$。</p>
<p>​    </p>
<h2 id="异策略评估方法"><a href="#异策略评估方法" class="headerlink" title="异策略评估方法"></a>异策略评估方法</h2><p>在异策略场景中，我们想要知道在目标域的 $s$ 分布下，按照策略 $\pi$ 决策动作 $a$ 时，得到的奖励 $r$ 的期望值。其中，目标域的 $s$ 的分布可以表示为 $p_t(s)$；$\pi$是根据 $s$ 产出 $a$，可以表示为 $p_{\pi}(a|s)$ ；$r$ 是由 $s$ 和 $a$ 决定，表示为 $r(s,a)$；我们将 $s$ 和 $a$ 的联合分布表示为 $p(s,a)=p_t(s)·p_{\pi}(a|s)$。</p>
<p>如果我们能拿到的是源域的 $s$ 分布下，按照另一个策略 $\pi^{\prime}$ 决策出动作的，也能观测到这些数据得到的奖励 $r$ 。其中，源域的 $s$ 分布表示为 $q_s(s)$；给定 $s$ 后 $a$ 的分布表示为 $q_{\pi^{\prime}}(a|s)$ ；此时 $s$ 和 $a$ 的联合分布表示为 $q(s,a)=q_s(s)·q_{\pi^{\prime}}(a|s)$。</p>
<p>套用上文中重要采样的公式：</p>
<script type="math/tex; mode=display">
\begin{eqnarray*}
E_{x\sim p}[f(x)] &=& E_{s,a\sim p}[r(s,a)]
\\
\\
&=& \int r(s,a)\ p(s,a)\ d(s,a)
\tag{概率定义}
\\
\\
&=& \int r(s,a)\frac{p(s,a)}{q(s,a)}\ q(s,a)\ d(s,a)
\tag{重要采样}
\\
\\
&=& \int \frac{p(s,a)}{q(s,a)}\ r(s,a)\ q(s,a)\ d(s,a)
\tag{换个顺序}
\\
\\
&=& \int \frac{p_t(s)·p_{\pi}(a|s)}{q_s(s)·q_{\pi^{\prime}}(a|s)}\ r(s,a)\ q(s,a)\ d(s,a)
\tag{拆为条件概率}
\\
\\
&=& \int \frac{p_t(s)}{q_s(s)}  \ \frac{p_{\pi}(a|s)}{q_{\pi^{\prime}}(a|s)}\ r(s,a)\ q(s,a)\ d(s,a)
\tag{分为两项}
\\
\\

&=& E_{s,a\sim q}
\left [

{\color{red}
\frac{p_t(s)}{q_s(s)}  \ \frac{p_{\pi}(a|s)}{q_{\pi^{\prime}}(a|s)}}
\ r(s,a)
\right ]
\tag{加权期望形式}
\end{eqnarray*}</script><p>可以看到每个样本的权重为$\frac{p_t(s)}{q_s(s)}$ 和 $\frac{p_{\pi}(a|s)}{q_{\pi^{\prime}}(a|s)}$ 的乘积。前一项表示的是 $s$ 分布本身的差异，后一项表示的是策略之间的差异，和前文的<strong>应用条件</strong>一样，这里当$p$不等于0时，$q$ 也不能等于或接近于0。简单说，就是<strong>可能在目标域中出现的样本，也需要可能在源域中出现；待评估策略 $\pi$ 可能给的Action，实际应用的策略 $\pi^{\prime}$ 也必须可能给</strong>。</p>
<p>​    </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag"># 基础知识</a>
              <a href="/tags/%E9%87%8D%E8%A6%81%E9%87%87%E6%A0%B7/" rel="tag"># 重要采样</a>
              <a href="/tags/%E6%A0%B7%E6%9C%AC%E5%81%8F%E5%B7%AE/" rel="tag"># 样本偏差</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/05/2021-09-05-%E5%8F%8C%E9%87%8D%E5%B7%AE%E5%88%86%E6%B3%95(DID)/" rel="prev" title="双重差分法（DID）">
      <i class="fa fa-chevron-left"></i> 双重差分法（DID）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/10/2021-10-10-%E8%8B%B1%E8%AF%AD%E9%9F%B3%E6%A0%87/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E9%87%87%E6%A0%B7"><span class="nav-number">1.</span> <span class="nav-text">重要采样</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">应用的条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%90%AB%E4%B9%89"><span class="nav-number">3.</span> <span class="nav-text">物理含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">常见问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E7%AD%96%E7%95%A5%E8%AF%84%E4%BC%B0%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">异策略评估方法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dongdong Wang</p>
  <div class="site-description" itemprop="description">从爪印判断，这是头雄狮</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:wangdongdong122@163.com" title="E-Mail → mailto:wangdongdong122@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        <div class="wechat_OA">
            <span>欢迎加微信讨论</span>
            <br>
            <!-- 这里添加你的二维码图片 -->
            <img src ="/images/wechat.png" style="zoom:40%;" />
        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dongdong Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
