<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangdongdong122.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="蚂蚁2020年的论文，预测用户在不同额度下的余额来判断给用户多少额度。">
<meta property="og:type" content="article">
<meta property="og:title" content="Intelligent Credit Limit Management by Ant">
<meta property="og:url" content="http://wangdongdong122.github.io/2021/06/29/2021-06-29-Intelligent-Credit-Limit-Management/index.html">
<meta property="og:site_name" content="凛冬将至">
<meta property="og:description" content="蚂蚁2020年的论文，预测用户在不同额度下的余额来判断给用户多少额度。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wangdongdong122.github.io/2021/06/29/2021-06-29-Intelligent-Credit-Limit-Management/1624944071097_src">
<meta property="og:image" content="http://wangdongdong122.github.io/2021/06/29/2021-06-29-Intelligent-Credit-Limit-Management/1625055201438_src">
<meta property="og:image" content="http://wangdongdong122.github.io/2021/06/29/2021-06-29-Intelligent-Credit-Limit-Management/image-20210630201345268.png">
<meta property="og:image" content="http://wangdongdong122.github.io/2021/06/29/2021-06-29-Intelligent-Credit-Limit-Management/image-20210630201401074.png">
<meta property="og:image" content="http://wangdongdong122.github.io/2021/06/29/2021-06-29-Intelligent-Credit-Limit-Management/1625538908631_src">
<meta property="og:image" content="http://wangdongdong122.github.io/2021/06/29/2021-06-29-Intelligent-Credit-Limit-Management/1625538880176_src">
<meta property="og:image" content="http://wangdongdong122.github.io/2021/06/29/2021-06-29-Intelligent-Credit-Limit-Management/1624944071097_src">
<meta property="og:image" content="http://wangdongdong122.github.io/2021/06/29/2021-06-29-Intelligent-Credit-Limit-Management/1625055201438_src">
<meta property="og:image" content="http://wangdongdong122.github.io/2021/06/29/2021-06-29-Intelligent-Credit-Limit-Management/image-20210630201345268.png">
<meta property="og:image" content="http://wangdongdong122.github.io/2021/06/29/2021-06-29-Intelligent-Credit-Limit-Management/image-20210630201401074.png">
<meta property="og:image" content="http://wangdongdong122.github.io/2021/06/29/2021-06-29-Intelligent-Credit-Limit-Management/1625538908631_src">
<meta property="og:image" content="http://wangdongdong122.github.io/2021/06/29/2021-06-29-Intelligent-Credit-Limit-Management/1625538880176_src">
<meta property="og:image" content="http://wangdongdong122.github.io/2021/06/29/2021-06-29-Intelligent-Credit-Limit-Management/1625538898684_src">
<meta property="article:published_time" content="2021-06-29T01:13:09.000Z">
<meta property="article:modified_time" content="2021-11-18T14:06:56.838Z">
<meta property="article:author" content="Dongdong Wang">
<meta property="article:tag" content="每日论文">
<meta property="article:tag" content="因果推断">
<meta property="article:tag" content="业界技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wangdongdong122.github.io/2021/06/29/2021-06-29-Intelligent-Credit-Limit-Management/1624944071097_src">

<link rel="canonical" href="http://wangdongdong122.github.io/2021/06/29/2021-06-29-Intelligent-Credit-Limit-Management/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Intelligent Credit Limit Management by Ant | 凛冬将至</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">凛冬将至</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">从简单的例子开始</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wangdongdong122.github.io/2021/06/29/2021-06-29-Intelligent-Credit-Limit-Management/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dongdong Wang">
      <meta itemprop="description" content="从爪印判断，这是头雄狮">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凛冬将至">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Intelligent Credit Limit Management by Ant
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-29 09:13:09" itemprop="dateCreated datePublished" datetime="2021-06-29T09:13:09+08:00">2021-06-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-18 22:06:56" itemprop="dateModified" datetime="2021-11-18T22:06:56+08:00">2021-11-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>蚂蚁2020年的<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2007.05188.pdf">论文</a>，预测用户在不同额度下的余额来判断给用户多少额度。</p>
<span id="more"></span>
<h2 id="核心方法"><a href="#核心方法" class="headerlink" title="核心方法"></a>核心方法</h2><img src="/2021/06/29/2021-06-29-Intelligent-Credit-Limit-Management/1624944071097_src" class="" title="架构图">
<p>​    </p>
<h3 id="做条件随机测试"><a href="#做条件随机测试" class="headerlink" title="做条件随机测试"></a>做条件随机测试</h3><p>根据用户的信用等级将用户分为两组：优质和次级。在次级的组内，再根据信用等级分为4组：very good, good, fair, and poor。优质客群会根据需求分为两组：high and low。每组的测试方式如下：</p>
<img src="/2021/06/29/2021-06-29-Intelligent-Credit-Limit-Management/1625055201438_src" class="" title="img"> 
<img src="/2021/06/29/2021-06-29-Intelligent-Credit-Limit-Management/image-20210630201345268.png" class="" title="image-20210630201345268">
<img src="/2021/06/29/2021-06-29-Intelligent-Credit-Limit-Management/image-20210630201401074.png" class="" title="image-20210630201401074">
<p>文章在注脚说这些treatment都经过处理（scaled by a constant），以防止泄露商业机密。看起来这个不像是个连续量，所以测试应该不是连续的，只是因为采用的是log曲线去拟合，所以可以认为能处理连续treatment。</p>
<p>​    </p>
<h3 id="用测试数据建结构化模型"><a href="#用测试数据建结构化模型" class="headerlink" title="用测试数据建结构化模型"></a>用测试数据建结构化模型</h3><p>可以先用GBDT对$\boldsymbol L$做一个非线性变换。根据先验知识，即边际效用递减，直接假定$T$和$Y$之间符合对数变换关系。</p>
<script type="math/tex; mode=display">
\boldsymbol L^{'}=GBDT(\boldsymbol L) \tag{可选}
\\
Y(T)=g(\boldsymbol L^{'})+ln(1+T/k)×h(\boldsymbol L^{'})</script><p>其中$k$是超参，实验中取2000。</p>
<p>​    </p>
<h3 id="评估模型效果"><a href="#评估模型效果" class="headerlink" title="评估模型效果"></a>评估模型效果</h3><p>分组RMAE（Relative Mean Absolute Error）来降低噪音的影响。先按照输入特征分组，逾期率、当前额度、近6个月月余额/消费金额，一共分为6000组（N）:</p>
<script type="math/tex; mode=display">
RMAE = \frac{\sum^N_{i=1}w_i×|\hat y_i-y_i|}
{\sum^N_{i=1} w_i × y_i}</script><p>其中$N$是组数，$y_i$是余额增长的期望值，$\hat y_i$是预测余额增长的均值，$w_i$是权重。</p>
<p>​    </p>
<h3 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h3><h4 id="RMAE指标"><a href="#RMAE指标" class="headerlink" title="RMAE指标"></a>RMAE指标</h4><img src="/2021/06/29/2021-06-29-Intelligent-Credit-Limit-Management/1625538908631_src" class="" title="RMAE指标"> 
<ul>
<li>加了log的先验之后，RMAE有提升</li>
</ul>
<p>​    </p>
<h4 id="各方法预测趋势对比"><a href="#各方法预测趋势对比" class="headerlink" title="各方法预测趋势对比"></a>各方法预测趋势对比</h4><img src="/2021/06/29/2021-06-29-Intelligent-Credit-Limit-Management/1625538880176_src" class="" title="各方法效果对比">
<p>注：其对outcome做了0~1000的尺度处理，消除了绝对值</p>
<p><strong>主要结论</strong></p>
<ul>
<li>GBDT在这里效果其实还可以了，如果要求必须切割treatment各个分段，后者加个log拟合的后处理其实也还可以了。</li>
<li>直接用线性回归（$Y(T)=\boldsymbol L·\boldsymbol w_0 +T×w_1$）则所有人的余额增速都一样，肯定不行。</li>
<li>outcome regression($Y(T)=g(\boldsymbol L)+T×h(\boldsymbol L)$)，不同用户的边际效用可以不一样。</li>
<li>log outcome regression中，超参$k$设置为2000，效果最佳。</li>
</ul>
<p>​    </p>
<h3 id="贡献点"><a href="#贡献点" class="headerlink" title="贡献点"></a>贡献点</h3><ol>
<li>因果推断里的条件独立假设现实中很难满足，其中最重要的两个假设是：conditional independence assumption and the common support assumption。因此本方法先进行<strong>条件独立测试</strong>，以满足这两个条件。</li>
<li>本文构建的是<strong>结构化输出模型</strong>(structural outcome regression)，预测不同用户的余额随额度的响应关系，不同特征的用户其响应曲线不同。这里传统的根据相关性学习的模型用不了，因为将treatment和object之间的关系描述出来。</li>
<li>利用<strong>GBDT</strong>对特征的非线性变换，提高模型表达能力。根据边际效用递减，假定treatment effect符合<strong>log曲线</strong>。</li>
<li>设计<strong>特定的评估方式</strong>，评估模型效果。</li>
</ol>
<p>​    </p>
<hr>
<p>以下是文章详细内容</p>
<p>​    </p>
<h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><ul>
<li>提高余额很重要，可以分配余额也很重要</li>
<li>主要参考的因素（特征）：信贷风险、用户需求、历史余额、当前额度等。</li>
<li>传统的方法，用启发式的专家经验和规则，决定额度。虽有有一些量化的方法，但依赖手工分析和干预，限制了额度策略的复杂度。而且这些方法里，用户只能被分到几个客群里，每个客群依赖于专家经验给出额度，成本很高。现在用户的额度需要快速、动态地调整，这些方法满足不了。</li>
</ul>
<p>​    </p>
<h2 id="本方法架构"><a href="#本方法架构" class="headerlink" title="本方法架构"></a>本方法架构</h2><p>文中给出的架构图：</p>
<img src="/2021/06/29/2021-06-29-Intelligent-Credit-Limit-Management/1624944071097_src" class="" title="架构图"> 
<ol>
<li>因果推断里的条件独立假设现实中很难满足，其中最重要的两个假设是：conditional independence assumption and the common support assumption。因此本方法先进行<strong>条件独立测试</strong>，以满足这两个条件。</li>
<li>本文构建的是<strong>结构化输出模型</strong>(structural outcome regression)，预测不同用户的余额随额度的响应关系，不同特征的用户其响应曲线不同。这里传统的根据相关性学习的模型用不了，因为将treatment和object之间的关系描述出来。</li>
<li>利用<strong>GBDT</strong>对特征的非线性变换，提高模型表达能力。根据边际效用递减，假定treatment effect符合<strong>log曲线</strong>。</li>
<li>设计<strong>特定的评估方式</strong>，评估模型效果。</li>
<li>本文的treatment是<strong>连续的</strong>。</li>
</ol>
<p>​    </p>
<h2 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h2><p>因为同是从业者，但平时对这方面的paper看得少，因此这部分也仔细看看，有没有值得关注技术。</p>
<p>[Soman and Cheema, 2002] 用户会将信贷额度当做自己未来的潜在收入，因此信贷额度会对用户未来的消费有正向的影响。</p>
<p>其他的多是因果推断领域比较常见的TE和HTE预估方面的paper。值得注意的是Susan Athey发在Science和PNAS上的几篇论文，后面可以看一下</p>
<p>​    </p>
<h2 id="实验设计"><a href="#实验设计" class="headerlink" title="实验设计"></a>实验设计</h2><p>如果confounder可以被消除，则可以用观测到的数据建模。文中称作“Observational study”。</p>
<h3 id="Observational-study"><a href="#Observational-study" class="headerlink" title="Observational study"></a>Observational study</h3><p>文中举了一个倾向性得分法的例子，利用倾向性得分（<a target="_blank" rel="noopener" href="http://www.fields.utoronto.ca/programs/cim/14-15/IPSW15/Rosenbaum_Propensity_Score.pdf">Rosenbaum and Rubin, 1983</a>，<a target="_blank" rel="noopener" href="https://scholar.harvard.edu/imbens/files/efficient_estimation_of_average_treatment_effects_using_the_estimated_propensity_score.pdf">Hirano et al., 2003</a>）</p>
<script type="math/tex; mode=display">
score(t,\boldsymbol L) := P(T=t|\boldsymbol L)</script><p>其中$\boldsymbol L$是观测到的用户特征，$t$是一个特定的treatment，$T$是treatment变量。得到倾向性得分之后，可以利用其算出各个treatment的权重（Inverse Probability of Treatment Weighting ，IPTW），平衡treatment的分布，从而消除confounder带来的bias：</p>
<script type="math/tex; mode=display">
IPTW(t,\boldsymbol L):=\frac{1}{score(t,\boldsymbol L)}</script><p>这个方法需要另一个假设：给定任何特征时，各个treatment下的倾向性都要大于0：</p>
<script type="math/tex; mode=display">
0<p(T|\boldsymbol L)<1</script><p>基于观测数据的建模方法还有很多，但一般都要求有这两个假设：1. confounder都可以观测到；2. 给定特征时，所有treatment都有可能会被给到。这个往往很难达到，前者在treatment策略参考了特殊信息时难以满足，比如宏观经济，突发事件导致的策略收紧；后者在treatment策略随机性很弱时难以满足。</p>
<p>​    </p>
<h3 id="条件独立测试"><a href="#条件独立测试" class="headerlink" title="条件独立测试"></a>条件独立测试</h3><p>随机测试好是好，但是成本高啊！真是做完全随机的测试谁能顶得住，因此本文做的是条件独立测试。条件就是挑选出来的一些特征$\boldsymbol Z \subset \boldsymbol L$（$\boldsymbol Z$就是confounder），通过控制$\boldsymbol Z$就可以阻断$\boldsymbol L$与$T$之间的关系：$T \bot \boldsymbol L|\boldsymbol Z$。</p>
<p>文中选取信用等级和消费需求作为$\boldsymbol Z$。先根据用户的信用等级将用户分为两组：优质和次级。在次级的组内，再根据信用等级分为4组：very good, good, fair, and poor。优质客群会根据需求分为两组：high and low。每组的测试方式如下：</p>
<img src="/2021/06/29/2021-06-29-Intelligent-Credit-Limit-Management/1625055201438_src" class="" title="img"> 
<img src="/2021/06/29/2021-06-29-Intelligent-Credit-Limit-Management/image-20210630201345268.png" class="" title="image-20210630201345268">
<img src="/2021/06/29/2021-06-29-Intelligent-Credit-Limit-Management/image-20210630201401074.png" class="" title="image-20210630201401074">
<p>文章在注脚说这些treatment都经过处理（scaled by a constant），以防止泄露商业机密。看起来这个不像是个连续量，所以测试应该不是连续的，只是因为采用的是log曲线去拟合，所以可以认为能处理连续treatment。</p>
<p>​    </p>
<h2 id="余额响应模型"><a href="#余额响应模型" class="headerlink" title="余额响应模型"></a>余额响应模型</h2><h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p><strong>变量定义说明</strong></p>
<ul>
<li>Treatment：额度提幅</li>
<li>Outcome：表现期内新增余额</li>
<li>Feature：一共10维左右的特征<ul>
<li>信贷风险类：逾期概率、信用分</li>
<li>消费类：近3/6个月均消费金额，近12个月的最大月消费金额</li>
<li>历史余额类：近3/6个月月均余额</li>
<li>当前额度：调整前额度</li>
<li>confounder Z包含的信息：信用分和消费需求</li>
</ul>
</li>
</ul>
<p>​    </p>
<p><strong>输出回归模型</strong></p>
<p>目标：在给定用户特征$\boldsymbol L$和treatment $T$下，输出反事实预测结果$Y(T)$</p>
<script type="math/tex; mode=display">
Y(T)=f(T,\boldsymbol L)=E(Y|\boldsymbol L,T)</script><p>简单的线性模型（简单指未构造交叉特征）会使TE就和用户特征无关，所以这里不能用。</p>
<p>​    </p>
<h3 id="结构化模型"><a href="#结构化模型" class="headerlink" title="结构化模型"></a>结构化模型</h3><p>根据先验知识，即边际效用递减，直接假定$T$和$Y$之间符合对数变换关系。文中提出可以先用GBDT对$\boldsymbol L$做一个非线性变换。</p>
<script type="math/tex; mode=display">
\boldsymbol L^{'}=GBDT(\boldsymbol L) \tag{可选}
\\
Y(T)=g(\boldsymbol L^{'})+ln(1+T/k)×h(\boldsymbol L^{'})</script><p>其中$k$是超参，此时边际效用会随$T$的增加而越来越低：</p>
<script type="math/tex; mode=display">
\frac{∂Y(T)}{∂T} = \frac{h(\boldsymbol L^{'})}{(T+k)}</script><p>​    </p>
<h3 id="评估方法"><a href="#评估方法" class="headerlink" title="评估方法"></a>评估方法</h3><p>本文通过分组RMAE（Relative Mean Absolute Error）来降低噪音的影响。先按照输入特征分组，逾期率、当前额度、近6个月月余额/消费金额，一共分为6000组（N）:</p>
<script type="math/tex; mode=display">
RMAE = \frac{\sum^N_{i=1}w_i×|\hat y_i-y_i|}
{\sum^N_{i=1} w_i × y_i}</script><p>其中$N$是组数，$y_i$是余额增长的期望值，$\hat y_i$是预测余额增长的均值，$w_i$是权重。</p>
<p>这种方法实际上并没有衡量趋势预测是否准确，但因为是随机测试数据，其分组包含了随机测试的分组方法，所以这个影响会小一点。</p>
<p>​    </p>
<h2 id="Experiment"><a href="#Experiment" class="headerlink" title="Experiment"></a>Experiment</h2><p>设定</p>
<ul>
<li>样本：实验在一个虚拟信用卡的场景做的，应该就是花呗。随机测试了几百万样本，其中50%作为训练集，另外50%作为测试集</li>
</ul>
<p>​    </p>
<h3 id="RMAE指标-1"><a href="#RMAE指标-1" class="headerlink" title="RMAE指标"></a>RMAE指标</h3><img src="/2021/06/29/2021-06-29-Intelligent-Credit-Limit-Management/1625538908631_src" class="" title="RMAE指标"> 
<ul>
<li>加了log的先验之后，RMAE有提升</li>
</ul>
<p>​    </p>
<h3 id="各方法预测趋势对比-1"><a href="#各方法预测趋势对比-1" class="headerlink" title="各方法预测趋势对比"></a>各方法预测趋势对比</h3><img src="/2021/06/29/2021-06-29-Intelligent-Credit-Limit-Management/1625538880176_src" class="" title="各方法效果对比">
<p>注：其对outcome做了0~1000的尺度处理，消除了绝对值</p>
<p><strong>主要结论</strong></p>
<ul>
<li>GBDT在这里效果其实还可以了，如果要求必须切割treatment各个分段，后者加个log拟合的后处理其实也还可以了。</li>
<li>直接用线性回归（$Y(T)=\boldsymbol L·\boldsymbol w_0 +T×w_1$）则所有人的余额增速都一样，肯定不行。</li>
<li>outcome regression($Y(T)=g(\boldsymbol L)+T×h(\boldsymbol L)$)，不同用户的边际效用可以不一样。</li>
<li>log outcome regression中，超参$k$设置为2000，效果最佳。</li>
</ul>
<p>​    </p>
<h3 id="其他分群下的预测趋势"><a href="#其他分群下的预测趋势" class="headerlink" title="其他分群下的预测趋势"></a>其他分群下的预测趋势</h3><img src="/2021/06/29/2021-06-29-Intelligent-Credit-Limit-Management/1625538898684_src" class="" title="分群预测趋势"> 
<p>有了用户级预测结果之后，就可以自己选分群的维度，来看各个客群的预测趋势，以做更细粒度的策略。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AF%8F%E6%97%A5%E8%AE%BA%E6%96%87/" rel="tag"># 每日论文</a>
              <a href="/tags/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/" rel="tag"># 因果推断</a>
              <a href="/tags/%E4%B8%9A%E7%95%8C%E6%8A%80%E6%9C%AF/" rel="tag"># 业界技术</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/27/2021-06-27-%E5%A8%81%E5%B0%94%E9%80%8A%E7%BD%AE%E4%BF%A1%E5%8C%BA%E9%97%B4/" rel="prev" title="威尔逊置信区间">
      <i class="fa fa-chevron-left"></i> 威尔逊置信区间
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/30/2021-06-30-%E5%B8%B8%E8%A7%81%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/" rel="next" title="常见激活函数">
      常见激活函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">核心方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E6%9D%A1%E4%BB%B6%E9%9A%8F%E6%9C%BA%E6%B5%8B%E8%AF%95"><span class="nav-number">1.1.</span> <span class="nav-text">做条件随机测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE%E5%BB%BA%E7%BB%93%E6%9E%84%E5%8C%96%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">用测试数据建结构化模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E4%BC%B0%E6%A8%A1%E5%9E%8B%E6%95%88%E6%9E%9C"><span class="nav-number">1.3.</span> <span class="nav-text">评估模型效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">1.4.</span> <span class="nav-text">实验结果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RMAE%E6%8C%87%E6%A0%87"><span class="nav-number">1.4.1.</span> <span class="nav-text">RMAE指标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%84%E6%96%B9%E6%B3%95%E9%A2%84%E6%B5%8B%E8%B6%8B%E5%8A%BF%E5%AF%B9%E6%AF%94"><span class="nav-number">1.4.2.</span> <span class="nav-text">各方法预测趋势对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A1%E7%8C%AE%E7%82%B9"><span class="nav-number">1.5.</span> <span class="nav-text">贡献点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E6%96%B9%E6%B3%95%E6%9E%B6%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">本方法架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">相关工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%AE%BE%E8%AE%A1"><span class="nav-number">5.</span> <span class="nav-text">实验设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Observational-study"><span class="nav-number">5.1.</span> <span class="nav-text">Observational study</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E7%8B%AC%E7%AB%8B%E6%B5%8B%E8%AF%95"><span class="nav-number">5.2.</span> <span class="nav-text">条件独立测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%99%E9%A2%9D%E5%93%8D%E5%BA%94%E6%A8%A1%E5%9E%8B"><span class="nav-number">6.</span> <span class="nav-text">余额响应模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">6.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%8C%96%E6%A8%A1%E5%9E%8B"><span class="nav-number">6.2.</span> <span class="nav-text">结构化模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E4%BC%B0%E6%96%B9%E6%B3%95"><span class="nav-number">6.3.</span> <span class="nav-text">评估方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experiment"><span class="nav-number">7.</span> <span class="nav-text">Experiment</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RMAE%E6%8C%87%E6%A0%87-1"><span class="nav-number">7.1.</span> <span class="nav-text">RMAE指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%84%E6%96%B9%E6%B3%95%E9%A2%84%E6%B5%8B%E8%B6%8B%E5%8A%BF%E5%AF%B9%E6%AF%94-1"><span class="nav-number">7.2.</span> <span class="nav-text">各方法预测趋势对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%88%86%E7%BE%A4%E4%B8%8B%E7%9A%84%E9%A2%84%E6%B5%8B%E8%B6%8B%E5%8A%BF"><span class="nav-number">7.3.</span> <span class="nav-text">其他分群下的预测趋势</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dongdong Wang</p>
  <div class="site-description" itemprop="description">从爪印判断，这是头雄狮</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:wangdongdong122@163.com" title="E-Mail → mailto:wangdongdong122@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        <div class="wechat_OA">
            <span>欢迎加微信讨论</span>
            <br>
            <!-- 这里添加你的二维码图片 -->
            <img src ="/images/wechat.png" style="zoom:40%;" />
        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dongdong Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
