<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangdongdong122.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="熵是信息论中的概念，在机器学习中也被广泛应用，比如交叉熵、KL散度等。本文总结一下各种熵有关的概念，并总结他们的各种形式变种。">
<meta property="og:type" content="article">
<meta property="og:title" content="熵">
<meta property="og:url" content="http://wangdongdong122.github.io/2021/07/10/2021-07-10-%E7%86%B5/index.html">
<meta property="og:site_name" content="凛冬将至">
<meta property="og:description" content="熵是信息论中的概念，在机器学习中也被广泛应用，比如交叉熵、KL散度等。本文总结一下各种熵有关的概念，并总结他们的各种形式变种。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-10T01:30:35.000Z">
<meta property="article:modified_time" content="2021-07-25T01:50:54.509Z">
<meta property="article:author" content="Dongdong Wang">
<meta property="article:tag" content="基础知识">
<meta property="article:tag" content="交叉熵">
<meta property="article:tag" content="KL散度">
<meta property="article:tag" content="熵">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wangdongdong122.github.io/2021/07/10/2021-07-10-%E7%86%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>熵 | 凛冬将至</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">凛冬将至</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">从简单的例子开始</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wangdongdong122.github.io/2021/07/10/2021-07-10-%E7%86%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dongdong Wang">
      <meta itemprop="description" content="从爪印判断，这是头雄狮">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凛冬将至">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          熵
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-10 09:30:35" itemprop="dateCreated datePublished" datetime="2021-07-10T09:30:35+08:00">2021-07-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-25 09:50:54" itemprop="dateModified" datetime="2021-07-25T09:50:54+08:00">2021-07-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>熵是信息论中的概念，在机器学习中也被广泛应用，比如<strong>交叉熵</strong>、<strong>KL散度</strong>等。本文总结一下各种熵有关的概念，并总结他们的各种形式变种。</p>
<span id="more"></span>
<h2 id="热力学中的熵"><a href="#热力学中的熵" class="headerlink" title="热力学中的熵"></a>热力学中的熵</h2><p>直观理解上，熵可以理解为混乱度，混乱度越高，熵越大。熵是来自于热力学的概念，先对这个概念做初步的了解。</p>
<h3 id="热力学熵"><a href="#热力学熵" class="headerlink" title="热力学熵"></a>热力学熵</h3><p>1856年，克劳修斯推导出的公式：</p>
<script type="math/tex; mode=display">
\Delta S = \frac{\Delta Q}{T}</script><p>其中，S表示熵，Q表示热量，T表示温度，$  \Delta$表示增量。这个公式可以视作“熵”这个字的来源，1924年，我国物理学家胡刚复在翻译德语“entropie”时，创造出来的，在“商”字左边加个“火”，取“热量与温度之商”的意思。该公式有两个问题</p>
<ol>
<li>只给了熵的增量的定义，没有给出一个锚点。</li>
<li>难以直观理解。</li>
</ol>
<h3 id="统计熵"><a href="#统计熵" class="headerlink" title="统计熵"></a>统计熵</h3><p>1877年，玻尔兹曼从统计力学角度给出的定义:</p>
<script type="math/tex; mode=display">
S = k_b ln W</script><p>其中，S表示熵，$k_b$是玻尔兹曼常量，W表示微观状态数，即某个系统所处的某个特定的宏观状态，W是符合该系统状态的微观状态总数。所谓宏观状态和微观状态指的是啥？系统的宏观状态有温度、体积、压强、浓度等；微观变量有分子的动量、动能、速度、质量等。</p>
<h3 id="吉布斯熵"><a href="#吉布斯熵" class="headerlink" title="吉布斯熵"></a>吉布斯熵</h3><p>玻尔兹曼的定义假设了“各微观状态出现的概率相等”，美国物理学家吉布斯在其基础上定义了一般情况下的熵，被称为吉布斯熵：</p>
<script type="math/tex; mode=display">
S = -k_b\sum_i p_i ln\ p_i</script><p>其中$p_i$表示各微观状态出现的概率。</p>
<h2 id="信息熵"><a href="#信息熵" class="headerlink" title="信息熵"></a>信息熵</h2><h3 id="量化信息的基本思想"><a href="#量化信息的基本思想" class="headerlink" title="量化信息的基本思想"></a>量化信息的基本思想</h3><ul>
<li>发生概率很大的事件，信息量较少，一定发生的事件则没有信息量</li>
<li>发生概率很小的事件，信息量较高</li>
<li>独立事件具有增量的信息</li>
</ul>
<p>其实从这些基本的定量关系，我们就能够大概做出一些推导。首先是信息量（用$h(·)$表示）与概率（$p(·)$）相关，概率越小，信息量越大：$h(A)=f(p(A))$，其中$f(·)$是个单调递减函数。</p>
<p>另外，两个独立事件的信息量等于两个事件的信息量之和：</p>
<script type="math/tex; mode=display">
h(A,B)=h(A)+h(B)=f(p(A))+f(p(B))</script><p>由$h(A)$的定义和独立事件的联合概率等于各自概率乘积可知：</p>
<script type="math/tex; mode=display">
h(A,B) = f(p(A,B))=f(p(A)·p(B)))</script><p>从上面两个式子可知</p>
<script type="math/tex; mode=display">
f(p(A))+f(p(B))=f(p(A)·p(B)))</script><p>不难发现$f(a)+f(b)=f(ab),a&gt;0,b&gt;0$，满足该式子的一定是对数函数（<a target="_blank" rel="noopener" href="https://math.stackexchange.com/questions/98673/examples-of-functions-where-fab-fafb">证明</a>）。令$g(x)=f(e^x)$，则</p>
<script type="math/tex; mode=display">
g(x+y)=f(e^{x+y})=f(e^xe^y)=f(e^x)+f(e^y)=g(x)+g(y)</script><p>如果$f(·)$是连续的，则$g$也是连续的，则$g$必然满足：$g(x)=cx$，$c$为某个常数（柯西方程）。因此，</p>
<script type="math/tex; mode=display">
f(e^x)=cx
\\
f(x)=c\ ln(x)</script><p>即，<strong>如果想让两个独立事件的信息量等于他们的信息量之和，则信息量的计算形式必然是对数函数</strong>。</p>
<h3 id="自信息"><a href="#自信息" class="headerlink" title="自信息"></a>自信息</h3><p>事件$X=x$的自信息（self-information），公式中的$x$指的是$X=x$这个事件</p>
<script type="math/tex; mode=display">
I(x)=-log\ p(x)</script><p>取值区间：$p(x)=1$时，事件一定发生，自信息为0；$p(x)=0$时，事件不可能发生，自信息为无穷大；</p>
<p>其物理含义为：</p>
<ul>
<li>当底数为2时，其单位为比特（bit）或者香农（shannons）时，1 bit（shannons）是以$\frac{1}{2}$的概率观测到一个事件时获得的信息量</li>
<li>当底数为e时，其单位为莱特（nats）时，1 nats是以$\frac{1}{e}$的概率观测到一个事件时获得的信息量</li>
</ul>
<h3 id="信息熵-1"><a href="#信息熵-1" class="headerlink" title="信息熵"></a>信息熵</h3><p>给定某个概率分布，其香农熵（Shannon Entropy）,量化不确定性。</p>
<script type="math/tex; mode=display">
H(X)=E_{X\sim p(x)}[I(x)]=-E_{X\sim p(x)}[log\ p(x)]</script><p>其含义：</p>
<ul>
<li>在事件发生后，表示平均每个事件（或符号）所提供的信息量</li>
<li>在事件发生前，表示随机变量取值的平均不确定性</li>
<li>表示随机变量的随机性大小，熵越大，随机性越大</li>
<li>当事件发生后，其不确定性就被解除，熵是解除随机变量不确定性平均所需信息量。</li>
</ul>
<h3 id="相对熵"><a href="#相对熵" class="headerlink" title="相对熵"></a>相对熵</h3><p>同一个样本空间下，两个单独的概率分布P和Q，在度量两个分布之间差异时，可以使用相对熵（relative entropy）。P相对于Q的相对熵为</p>
<script type="math/tex; mode=display">
D_{KL}(P||Q)=E_{X\sim P}[log\ \frac{P(X)}{Q(X)}]=E_{X\sim P}[log\ P(x)-log\ Q(x)]</script><p>相对熵也称为<strong>交叉熵或K-L距离</strong>。满足以下条件：</p>
<ul>
<li>非负性</li>
<li>当前仅当P=Q时，相对熵为0</li>
</ul>
<p><strong>编码解释</strong></p>
<p>对于概率分布为 P的信源，如果采用编码长度为$I_p(x)=-log \ p(x)$的方式进行编码，则平均码长为:</p>
<script type="math/tex; mode=display">
H(P)=E_{X\sim p(x)}[I(p(x))]=-E_{X\sim p(x)}[log\ p(x)]</script><p>如果采用概率分布Q的码长方式进行编码，那么$x$的编码长度为$I_q(x)=-log \ q(x)$，则平均码长为：</p>
<script type="math/tex; mode=display">
E_{X\sim P}I_q(x)=-E_{X\sim P}log\ q(x)</script><p>那么，由于概率不匹配导致的平均编码长度增加的量，即为相对熵：</p>
<script type="math/tex; mode=display">
-E_{X\sim P}log\ q(x)-[-E_{X\sim p(x)}[log\ p(x)]]=D_{KL}(P||Q)</script><p><strong>最大熵定理</strong></p>
<p>离散无记忆信源输出M个不同的信息符号，当且仅当各个符号出现概率相等是，熵最大。因为出现任何符号的可能性相等时。不确定性最大。</p>
<p><strong>交叉熵</strong></p>
<p>信息论中，称相对熵即为交叉熵、KL散度，但在机器学习中，更常用的交叉熵定义为：</p>
<script type="math/tex; mode=display">
H(P,Q) = H(P)+D_{KL}(P||Q)=-E_{X\sim P}[log\ Q(x)]</script><p>从编码意义上解释，$E_{X\sim P}[log\ Q(x)]$是采用概率分布Q的码长方式概率分布为 P的信源进行编码，得到的平均码长，交叉熵是该码长的负值。</p>
<p>针对Q最小化交叉熵等价于最小化KL散度or相对熵。</p>
<h2 id="熵与其他概念关系"><a href="#熵与其他概念关系" class="headerlink" title="熵与其他概念关系"></a>熵与其他概念关系</h2><h3 id="IV值与PSI"><a href="#IV值与PSI" class="headerlink" title="IV值与PSI"></a>IV值与PSI</h3><p><strong>IV值计算公式</strong></p>
<script type="math/tex; mode=display">
\begin{eqnarray*}
IV &=& \sum^{n}_{i=1}( \frac{Good_i}{Good_T}-\frac{Bad_i}{Bad_T})×ln(\frac{Good_i}{Good_T}/\frac{Bad_i}{Bad_T})
\\
\\
&=&  \sum^n_{i=1} (\frac{g_i}{g_T}- \frac{b_i}{b_T})ln({\frac{g_i}{g_T}} /\frac{b_i}{b_T})
\\
\\
&=& \sum^n_{i=1} (P^i_g-P^i_b) ln(\frac{P^i_g}{P^i_b})
\\
\\
&=& \sum^n_{i=1} P^i_gln(\frac{P^i_g}{P^i_b}) + \sum^n_{i=1} P^i_bln(\frac{P^i_b}{P^i_g})
\\
\\
&=& KL(P_g||P_b) +KL(P_b||P_g)
\end{eqnarray*}</script><p>其中$i$为特征值或模型分分段，共分为$n$段，$P^i_g$和$P^i_b$分别代表好人落在第$i$段上的概率和坏人落在第$i$段的概率。相当于有$n$个样本，每个样本有两个概率$P^i_g$和$P^i_b$，这两个概率的相对熵分别为$KL(P_g||P_b)、KL(P_b||P_g)$，两者的和即为IV值。可以认为是按照特征值（或模型分）分段后，好人的分布与坏人的分布之间的两个顺序的KL散度之和，来度量两者分布的差异。</p>
<p><strong>PSI计算公式</strong></p>
<script type="math/tex; mode=display">
\begin{eqnarray*}
PSI &=&  \sum^{n}_{i=1}(\frac{Actual_i}{Actual_T} - \frac{Expect_i}{Expect_T})×ln(\frac{Actual_i}{Actual_T}/\frac{Expect_i}{Expect_T})
\\
\\
&=& \sum^n_{i=1} (P^i_{Actual}-P^i_{Expect}) ln(\frac{P^i_{Actual}}{P^i_{Expect}})
\\
\\
&=& \sum^n_{i=1} P^i_{Actual}ln(\frac{P^i_{Actual}}{P^i_{Expect}}) + \sum^n_{i=1} P^i_{Expect}ln(\frac{P^i_{Expect}}{P^i_{Actual}})
\\
\\
&=& KL(P_{Actual}||P_{Expect}) +KL(P_{Expect}||P_{Actual})
\end{eqnarray*}</script><p>PSI与之一样的道理，将特征值（或模型分）分为$n$段后，$P^i_{Actual}、P^i_{Expect}$分别为样本出现在第$i$段的实际概率和期望概率。PSI是这两个概率的相对熵($KL(P_g||P_b)、KL(P_b||P_g)$)的和。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag"># 基础知识</a>
              <a href="/tags/%E4%BA%A4%E5%8F%89%E7%86%B5/" rel="tag"># 交叉熵</a>
              <a href="/tags/KL%E6%95%A3%E5%BA%A6/" rel="tag"># KL散度</a>
              <a href="/tags/%E7%86%B5/" rel="tag"># 熵</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/07/2021-07-07-%E6%9C%80%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1/" rel="prev" title="最大似然估计">
      <i class="fa fa-chevron-left"></i> 最大似然估计
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/14/2021-07-14-hexo%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/" rel="next" title="hexo疑难杂症">
      hexo疑难杂症 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%AD%E5%8A%9B%E5%AD%A6%E4%B8%AD%E7%9A%84%E7%86%B5"><span class="nav-number">1.</span> <span class="nav-text">热力学中的熵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%86%B5"><span class="nav-number">1.1.</span> <span class="nav-text">热力学熵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E7%86%B5"><span class="nav-number">1.2.</span> <span class="nav-text">统计熵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%89%E5%B8%83%E6%96%AF%E7%86%B5"><span class="nav-number">1.3.</span> <span class="nav-text">吉布斯熵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E7%86%B5"><span class="nav-number">2.</span> <span class="nav-text">信息熵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8F%E5%8C%96%E4%BF%A1%E6%81%AF%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3"><span class="nav-number">2.1.</span> <span class="nav-text">量化信息的基本思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E4%BF%A1%E6%81%AF"><span class="nav-number">2.2.</span> <span class="nav-text">自信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E7%86%B5-1"><span class="nav-number">2.3.</span> <span class="nav-text">信息熵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E7%86%B5"><span class="nav-number">2.4.</span> <span class="nav-text">相对熵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%86%B5%E4%B8%8E%E5%85%B6%E4%BB%96%E6%A6%82%E5%BF%B5%E5%85%B3%E7%B3%BB"><span class="nav-number">3.</span> <span class="nav-text">熵与其他概念关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IV%E5%80%BC%E4%B8%8EPSI"><span class="nav-number">3.1.</span> <span class="nav-text">IV值与PSI</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dongdong Wang</p>
  <div class="site-description" itemprop="description">从爪印判断，这是头雄狮</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:wangdongdong122@163.com" title="E-Mail → mailto:wangdongdong122@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        <div class="wechat_OA">
            <span>欢迎加微信讨论</span>
            <br>
            <!-- 这里添加你的二维码图片 -->
            <img src ="/images/wechat.png" style="zoom:40%;" />
        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dongdong Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
